{
  "name": "Mini App Hub",
  "id": "mini-app-hub-plugin",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": ["figma"],
  "ui": "ui.html",
  "networkAccess": {
    "allowedDomains": [
      "https://generativelanguage.googleapis.com"
    ]
  }
}
